# GPSA

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/se/devner/gpsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/devner/gpsa/: AboutActivty.java  AlarmReceiverActivity.java  GuideActivity.java  JobSchedulerService.java  LocationCheckerService.java  MainActivity.java
app/src/main/res/drawable/: bar_gradient.xml  shadow_above.xml  shadow_below.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  add_favorite_layout.xml  alarm.xml  alarm_layout.xml  guide_layout.xml  select_favorite_layout.xml
app/src/main/res/menu/: activity_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-se/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/se/devner/gpsa/: ExampleUnitTest.java
