<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fav1"
    android:layout_marginLeft="10dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_marginLeft="10dp">

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favStatus"
        android:layout_marginLeft="10dp" />

    <Button
        android:text="@string/fav_remove_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remove"
        android:visibility="invisible" />

    <Button
        android:text="@string/fav_clear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clear"
        android:visibility="invisible" />

</LinearLayout>